<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Game Selector</title>

  <link rel="image1" href="1.jpg">
  <link rel="image2" href="2.jpg">
  <link rel="image3" href="3.jpg">
  <link rel="image4" href="4.jpg"> 
  <link rel="image5" href="5.jpg">
  <link rel="image6" href="6.jpg">
  <link rel="image7" href="7.jpg">
  <link rel="image8" href="8.jpg">
  <link rel="image9" href="9.jpg">

  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex; 
      justify-content: center;
      align-items: center;
      background-color: #333;
      flex-direction: column;
      align-items: center; 
      background:url(2.jpg);
      background-size:cover;
    }

    h1 {
      color: #ccc;
      margin-bottom: 20px;
      margin-left: 0;
      margin-right: 0;
      text-shadow:2px 2px 2px rgba(255,255,255,0.7);
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      background-color: purple;
      color: white;
      border: none;
      cursor: pointer;
      width: max-content; 
      flex: 1;
      /* Spacing */
      margin-right: 10px;
    }

    button:last-child {
      margin-right: 0;
    }

    #game {
      font-size: 24px;
      font-weight: bold;   
      color: #eee; 
      text-shadow:2px 2px 2px rgba(255,255,255,0.7);
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom:20px;
    }

    @media (max-width: 500px) {

      body {
        flex-direction: column;
      }

      h1 {
        font-size: 24px;
      }

      button {
        font-size: 16px;  
        margin-bottom: 10px;
        width: 100%;
      }

      #game {
        font-size: 18px;
      }

      .button-container {
        flex-direction: column;
      }

    }
  </style>
  
</head>

<body>

  <!-- Added fading background images -->
  <div id="background"></div>

  <h1 style="text-align:center;margin-left:auto;margin-right:Auto;color:black;">Let Fate Select Your Next Game</h1>
  
  <!-- Added new buttons -->
  <div class="button-container">
    <button onclick="buyGame()">BUY GAME</button>
    
    <button onclick="selectGame()">PLAY GAME</button>
    
    <button onclick="replayGame()">REPLAY GAME</button>
  </div>

  <div id="game" style="color:black;"></div>

  <script>

    const backgroundImages = [
      '1.jpg',
      '2.jpg',
      '3.jpg',
      '4.jpg',
      '5.jpg',
      '6.jpg',
      '7.jpg',
      '8.jpg',
      '9.jpg'
    ];


    const buyGames = ['Devil May Cry Collection - PS3', 'Sly Cooper Trology - PS3', 'Jak & Daxter Trilogy - PS3','Ratchet & Clank Trilogy - PS3','Prototype - 360','Prototype 2 - 360','Sly Copper Thieves in Time - PS3','Stray - PS5','Lord of the Rings Two Towers - GC','Sonic Frontiers - PS5','Zelda Tears of the Kingdom - Switch','Blinx 2 - Xbox Original','Sonic Colours - Wii','ICO & Shadow of the Colossus HD - PS3','Sonic Boom Rise of Lyric - WiiU','Sonic Lost World - WiiU','Dead Space Extraction - Wii','Kirby and the Forgotten Land - Switch','Hobbit - GC','sphinx and the cursed mummy - Switch','Starfox Assault - GC','TY The Tasmanian Tiger HD + Ty 2 HD - Switch','Simpsons Hit & Run - GC','Ratchet & Clank - A crack in time - PS3','Ratchet & Clank - Quest for Booty - PS3','Ratchet & Clank - Tools Of Destruction - PS3','Ratchet & Clank - Nexus - PS3','Ratchet & Clank - All 4 One - PS3','Ratchet & Clank 2016 - PS4','Uncharted Collection - PS4','Uncharted: Legacy of Thieves Collection - PS5','Sonic Generations - 360','Lord of the Rings Conquest - 360','Lord of the Rings Aragorns Quest - PS3','Lord of the Rings War in the North - 360','Naruto shippuden ninja storm collection - PS3','New 2ds XL','zone of enders HD Col - PS3','Sonic all star racing with banjo - 360','Batman Brave and Bold - Wii','Sonic all star racing transformed - 360','Yoshis wooly world - WiiU','Yokai Watch - 3DS','Yokai Watch 2 Psychic Spectres - 3DS','Yokai Watch 3','Kirbys adventure Wii','ps3 backwards comp','kirby and the rainbow paintbrush','XIII - GC','XRGA - GC','X-men legends - GC','X-men legends 2 - GC','Wave Race Blue Storm - GC','Vexx - GC','Billy Hatcher and the Giant Egg - GC, Pokemon XD Gale of Darkness - GC','MGS Twin Snakes - GC','Paper Mario The Thousand Year Door - GC','WariorWorld - GC','Beyond Good and Evil - GC','Soul Caliber 4 - PS3','Tomb Raider Trilogy - PS3','Tomb Raider Definitive Ed - PS4/X1','Shadow of the Tomb Raider Definitive Ed - PS4/X1','Rise of the Tomb Raider - PS4/X1','Star Wars Force Unleashed 2 - PS3','Darkened skye - GC' 'Injustice 2 Leg Ed - X1' , 'Injustice 1 - 360' , 'Fable Anniversary - 360' , 'Saints Row - 360' , 'Need for Speed the run - 360' , 'The Wheelman - 360' , 'Tron Evolution - PS3' , 'Iron Man - PS3' , 'Fast and Furious Showdown - PS3' , 'Turok - PS3 , Saw - PS3' , 'Heavenly Sword - PS3' , 'MK Vs DC - PS3' , 'Prince of Persia - PS3' , P'rince of Persia Forgotten Sands - PS3','Wonderful 101 - WiiU','Legend of Kay Anniversary - WiiU','"MGS Twin Snakes - GC'];


    const games = ['Crash Bandicoot: Mind Over Mutant - Wii','Crash of the Titans - Wii','Jumper: Griffins Story - Wii','Metroid M - Wii','Metroid Trilogy - Wii','Pandoras Tower - Wii','Sin and Punishment - Wii','Sonic and the Black Knight - Wii','Sonic and the Secret Rings - Wii','Sonic Riders: Zero Gravity - Wii','Sonic Unleashed - Wii','Zack and Wiki - Wii','Donkey Kong Tropical Freeze - Wiiu','Zelda Twighlight Princess HD - Wiiu','Zelda Windwaker HD - Wiiu','Star Fox Zero - Wiiu','Zombiu - Wiiu','Castlevania Lords of Shadow - PS3','Deadpool - PS3','Folklore - PS3','God of War Collection - PS3','God of War Collection Vol 2 - PS3','God of War 3 - PS3','God of War Ascension - PS3','Infamous - PS3','Infamous 2 - PS3','Puppeteer - PS3','Ratchet & Clank: Tools of Destruction - PS3','Stuntman Ignition - PS3','50 cent blood on the sand - 360','Army of Two - 360','Azuras Wrath - 360','Arkham Origins - 360','Bulletstorm - 360','Condemned - 360','Dantes Inferno - 360','Gears of War ultimate edition - Xbox1','Gears of War Judgement - 360','Red Dead Redemption - 360','Spec Ops The Line - 360','Split Second - 360','Too Human - 360','Arkham Collection - Xbox1','Arkham Knight - Xbox1','Gears of War 4 - Xbox1','Gears 5 - Xbox1','Gears Tactics - Xbox1','Red Dead Redemption 2 - Xbox1/PC','Crash 4 About Time - Xbox1/PC','Watchdogs Legion - Xbox1/PC','Sackboy A Big Adventure - PS5','Spiderman-2 - PS5','God Of War Ragnarok - PS5','Horizon Forbidden West - PS5','Bayonetta - Switch','Bayonetta 2 - Switch','Bayonetta3 - Switch','Super Mario Wonder - Switch','Cadence of Hyrule - Switch','Immortals Fenyx Rising - Switch/PC','Klonoa Reverie Series - Switch','Zelda Links Awakening - Switch','Luigis Mansion 3 - Switch','Mario Rabbids Spark of Hope - Switch','Metroid Dread - Switch','Eternal Darkness - GC','Luigis Mansion - GC','PN03 - GC','Prince of Persia Sands of Time - GC','Prince of Persion Two Thrones - GC','Prince of Persia Warrior Within - GC','SoulCaliber 2 - GC','Uncharted Collection - PS5','Last of Us 2 - PS5','Sonic Frontiers - PC','Hogwarts Legacy - PC','Chorus - PC','AC Mirage - PC','Convergence a LoL Story - PC','Uncharted Legacy of Thieves - PS5/PC','Marvels Midnight Suns - PC','Halo Reach - Xbox1/PC','Halo 5 - Xbox1/PC','Halo Infinite - Xbox1/PC','Skyrim - Everything','Gotham Knights - PC','Control DLC - PC','F-Zero GX - GC','Lara Croft Temple of Osiris - PC','Lara Croft and the guardian of light - PC','Nolvus (skyrim mod) - PC','Turok Evolution - GC','Lost Kingdoms - GC','Lost Kingdoms 2 - GC'];

    
    
    const replayGames = ['Metal Gear Solid','Metal Gear Solid 2','Metal Gear Solid 3','Metal Gear Solid 4','Bastion','Ori And the Blind Forest','GTAV','Super Mario Sunshine','Super Mario Galaxy','Super Mario Galaxy 2','Super Mario Odyssey','Mario Kart 8','Halo','Spiderman Remastered','Spiderman Miles Morales','God of War(ps5)','Wolfenstein(any)','Assassins Creed(any)','Portal','Portal 2','Half Life 2','Half Life Episodes'];

    function selectGame() {
      const randomIndex = Math.floor(Math.random() * games.length);
      document.getElementById('game').innerHTML = games[randomIndex];
    }
    
    function buyGame() {
      const randomIndex = Math.floor(Math.random() * buyGames.length);
      document.getElementById('game').innerHTML = buyGames[randomIndex];
    }
    
    function replayGame() {
      const randomIndex = Math.floor(Math.random() * replayGames.length);  
      document.getElementById('game').innerHTML = replayGames[randomIndex];
    }
    
    // Background slider
    let currentImage = 0; 

    setInterval(() => {
      const style = background.style;
      style.backgroundImage = `url(${backgroundImages[currentImage]})`;
      
      currentImage = (currentImage + 1) % backgroundImages.length;
    }, 5000);
  </script>

</body>
</html>